spring.mvc.view.suffix=.html
server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/final
spring.datasource.username=root
spring.datasource.password=mercury

#spring.datasource.url=jdbc:mysql://database-1.cgz2jng9u6c6.us-east-2.rds.amazonaws.com:3306/final?serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=12345678

#spring.datasource.url=jdbc:mysql://myfwinstance.cctnhqeu8otg.us-east-1.rds.amazonaws.com:3306/FlowerWhisper?serverTimezone=UTC
#spring.datasource.username=ckxs5
#spring.datasource.password=ckxs5123

spring.jpa.hibernate.ddl-auto=none
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = yinan.zhou2015@gmail.com
spring.mail.password = jvmcupgbzsbrvsds
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 25000
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true



  amazonProperties.endpointUrl: http://finalproject123.s3-website.us-east-2.amazonaws.com
  amazonProperties.accessKey: AKIAQZWTMXQVPGZTFSFE
  amazonProperties.secretKey: 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
  amazonProperties.bucketName: finalproject123