server.port: 9090

paypal.mode=sandbox
paypal.client.id=AeK9onR74_4YfL4ug48xr9qPZWXhXm-zQ7AbXbYszJEZVFtcKuDejZA57M4Hj6dD-iUARv2Jk2ENzGJC
paypal.client.secret=ECP1qkhDaRRB1ayYccE4CC2LdudAEfYN7CAuyHz5TvIWY32IZXAsmAarFXw1tTUUfhLmxWMpuMzGqLln
